.container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 35px;
  margin: 0 auto;
  padding: 40px 0 !important;
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
.face {
  position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.face1 {
  box-sizing: border-box;
  padding: 20px;
}

.text {
  color: white;
  text-align: justify;
  font-size: 15px;
  word-break: break-all;
}

.face2 {
  border-radius: 15px;
  transition: 0.5s;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 2em;
  color: black;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 10;
}

.card:hover .face.face2 {
  height: 60px;
}
.card:nth-child(15) .face.face2 {
  background-image: url('/images/img-16.jpg');
}
.card:nth-child(16) .face.face2 {
  background-image: url('/images/img-15.jpg');
}
.card:nth-child(17) .face.face2 {
  background-image: url('/images/img-12.jpg');
}

.card:nth-child(18) .face.face2 {
  background-image: url('/images/img-13.jpg');
}

.card:nth-child(19) .face.face2 {
  background-image: url('/images/img-14.jpg');
}
